ELASTIC_S3_BACKUP_REGION=your-s3-zone
ELASTIC_S3_BACKUP_BUCKET=your-s3-bucket
ELASTIC_S3_BACKUP_SECRET_KEY=your-s3-secret-key
ELASTIC_S3_BACKUP_ACCESS_KEY=your-s3-access-key
PROXY_HOST=your-proxy-ip-let-it-empty-if-none
PROXY_PORT=your-proxy-port-let-it-empty-if-none